<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(480,200)" to="(480,350)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(280,50)" to="(280,270)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(260,50)" to="(260,250)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(230,40)" to="(230,170)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(390,310)" name="add/slt"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="add/slt">
    <a name="circuit" val="add/slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(220,60)" to="(220,370)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(410,290)" to="(410,470)"/>
    <comp lib="1" loc="(480,270)" name="NOR Gate"/>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,100)" name="OR Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate"/>
    <comp lib="1" loc="(330,250)" name="OR Gate"/>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(240,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
