<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(100,40)" to="(460,40)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(470,30)" to="(470,140)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(90,30)" to="(470,30)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(100,40)" to="(100,230)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(420,100)" to="(420,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(90,30)" to="(90,180)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(490,30)" to="(490,60)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data-in"/>
    </comp>
    <comp loc="(510,170)" name="multiplexer"/>
    <comp lib="1" loc="(250,290)" name="AND Gate"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="data-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write-enable"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(150,190)" name="decoder"/>
    <comp lib="4" loc="(320,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(510,250)" name="multiplexer"/>
    <comp lib="4" loc="(320,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp loc="(510,80)" name="multiplexer"/>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(130,460)" to="(490,460)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(130,230)" to="(490,230)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(170,440)" to="(490,440)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(130,390)" to="(490,390)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(130,300)" to="(490,300)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="XOR Gate"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
  </circuit>
</project>
