<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp loc="(260,110)" name="fas"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(260,290)" name="fas"/>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,170)" name="fas"/>
    <comp lib="0" loc="(250,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,230)" name="fas"/>
  </circuit>
  <circuit name="fas">
    <a name="circuit" val="fas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="240,470" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="XOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="XOR Gate"/>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
  </circuit>
</project>
