<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <comp lib="1" loc="(330,220)" name="OR Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUcon"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
  </circuit>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(110,10)" to="(190,10)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(110,10)" to="(110,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(310,40)" to="(390,40)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(280,50)" to="(280,310)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(280,50)" to="(430,50)"/>
    <wire from="(310,40)" to="(310,240)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(120,20)" to="(120,110)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(120,20)" to="(190,20)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="1" loc="(220,10)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,30)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
