<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#Register File.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(10,300)" to="(10,320)"/>
    <wire from="(360,80)" to="(630,80)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(620,130)" to="(620,280)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(10,10)" to="(730,10)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(30,390)" to="(390,390)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(10,300)" to="(20,300)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(60,30)" to="(60,290)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(390,380)" to="(720,380)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(420,300)" to="(640,300)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(610,20)" to="(610,40)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(450,120)" to="(450,310)"/>
    <wire from="(370,370)" to="(850,370)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(10,290)" to="(20,290)"/>
    <wire from="(730,10)" to="(730,50)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(800,210)" to="(800,310)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(680,20)" to="(680,40)"/>
    <wire from="(850,220)" to="(850,370)"/>
    <wire from="(610,100)" to="(610,290)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(360,100)" to="(610,100)"/>
    <wire from="(30,320)" to="(30,390)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(10,320)" to="(30,320)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(190,40)" to="(610,40)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(60,30)" to="(150,30)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(610,20)" to="(680,20)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(290,70)" to="(290,330)"/>
    <wire from="(820,110)" to="(820,200)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(10,10)" to="(10,290)"/>
    <wire from="(360,110)" to="(820,110)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(580,310)" to="(800,310)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <comp lib="4" loc="(50,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(522,194)" name="Text">
      <a name="text" val="shift left 2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(570,240)" name="main">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(720,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(722,184)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
22 8c010000 8c020004 8c030008 842022 822020 43282a 10a00002
411020 1000fffb ac040000 1000ffff
</a>
    </comp>
    <comp lib="7" loc="(360,80)" name="Main Control">
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(470,320)" name="ALUControl">
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate"/>
    <comp lib="6" loc="(157,234)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="3" loc="(660,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="9" loc="(410,260)" name="main">
      <a name="label" val="register file"/>
    </comp>
  </circuit>
</project>
