<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(200,320)" to="(200,480)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(420,220)" to="(420,420)"/>
    <wire from="(490,40)" to="(490,270)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(160,40)" to="(490,40)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(410,230)" to="(410,480)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(520,30)" to="(520,160)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(160,30)" to="(520,30)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write port"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="4" loc="(400,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="4" loc="(400,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read port 1"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write-enable"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read port 2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
